<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-Img</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;

        }
        
        body{
            background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
 background-blend-mode: normal, lighten, soft-light;
        }
        #h1{
            margin-left: 40%;
            margin-top: 5%;
            font-style:oblique;
            border: 1px solid black;
            width: 250px;
            padding: 13px;
        }
        header{
            margin-top: 8%;
            margin-left:8%;
           
           border-radius: 20px;
        }
        header :nth-child(1){
            margin-right: 8%;
            box-shadow: 0px 5px 20px black,
            0px 5px 20px black,
            0px 5px 20px black;
            transition: transform 0.3s ease-in-out;
            border-radius: 20px;
        }
header :nth-child(1):hover{
    border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transform: scale(.8);
            transition: transform 0.3s ease-in-out;
}
header :nth-child(1):active{
    transform: scale(1.4);

}
header{
            margin-top: 8%;
            margin-left:8%;
           
           border-radius: 20px;
        }
        header :nth-child(2){
            margin-right: 8%;
            box-shadow: 0px 5px 20px black,
            0px 5px 20px black,
            0px 5px 20px black;
            transition: transform 0.3s ease-in-out;
            border-radius: 20px;
        }
header :nth-child(2):hover{
    border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transform: scale(.8);
            transition: transform 0.3s ease-in-out;
}
header :nth-child(2):active{
    transform: scale(1.4);
}





        
        
.div1{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div1 :nth-child(1 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div1 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div1 :nth-child(1):active{
           margin-left:30% ;
           transform: scale(3);
           
       }

       .div1 :nth-child(2 ){
           margin-left:50px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div1 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div1 :nth-child(2):active{
           margin-left:0% ;
           transform: scale(3);
           
       }
       .div1 :nth-child(3 ){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div1 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div1 :nth-child(3):active{
           margin-left: 30%;
           transform: scale(3);
           
       }
       
       .div2{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div2 :nth-child(1 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div2 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div2 :nth-child(1):active{
           margin-left:30% ;
           transform: scale(3);
           
       }
       .div1{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div2 :nth-child(2 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div2 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div2 :nth-child(2):active{
           margin-left:0% ;
           transform: scale(3);
           
       }
       .div2{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div2 :nth-child(3 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div2 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div2 :nth-child(3):active{
        margin-left: 30%;
        transform: scale(2);
           
       }
       .div3{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div3 :nth-child(1 ){
           margin-left: 5%;
           margin-top: 40px;
           margin-right: 5%;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div3 :nth-child(1):hover{
           transform: scale(1.1);
          
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           
           
       }
       .div3:nth-child(1):active{
        margin-right:10%;
        transform: scale(.8);
           
       }.div3{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div3 :nth-child(2){
           
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div3 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
          
       }
       .div3 :nth-child(2):active{
        
        transform: scale(.8);
           
       }
       
       .div4 :nth-child(1){
            margin-top: 40px;
            margin-left: 5%;
            margin-right: 10%;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div4 :nth-child(1):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            
            
        }
        .div4 :nth-child(1):active{
            
            transform: scale(4);
            
            
        }

        .div4 :nth-child(2 ){
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            margin-right: 5%;
            transition: transform 0.3s ease-in-out;
            
        }
        .div4 :nth-child(2):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;            
        }
        .div4 :nth-child(2):active{
            transform: rotateX(10%);
            transform: scale(2);
        }
        .div4 :nth-child(3){
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            margin-right: 5%;
            transition: transform 0.3s ease-in-out;
            
        }
        .div4 :nth-child(3):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;            
        }
        .div4 :nth-child(3):active{
            transform: scale(2);
        }

        .div5 :nth-child(1){
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            margin-right: 5%;
            transition: transform 0.3s ease-in-out;
            
        }
        .div5:nth-child(1):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;            
        }
        .div5 :nth-child(1):active{
            
            transform: scale(2);
        }
        .div5 :nth-child(1){
            margin-left: 5%;
        }
        .div5 :nth-child(2){
            margin-left: 3%;
        }
        .div5 :nth-child(3){
            margin-left: 5%;
        }
        
        #h1{
            margin-top:50px;
            margin-left: 35%;
            text-shadow: 5px 5px 5px  black;
            text-decoration: underline;
            transition: transform 0.3s ease-in-out;
        }
        #h1:hover{
            color: rgb(0, 34, 97);
            transform: scale(1.1);
           box-shadow: 0px 5px 10px rgb(187, 187, 187),
           0px 5px 10px rgb(97, 97, 97),
           0px 5px 10px rgb(19, 19, 19);
           width: 260px;
           padding: 5px;
           border-radius: 10px;
        }



        
        .div5 :nth-child(1 ){
            margin-left:50px;
            margin-right: 60px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div5 :nth-child(1):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 6%;
            margin-right: 0%;
            
        }
        .div5 :nth-child(1):active{
            transform: scale(3);
            margin-left:30%;
            
        }
        .div5{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div5 :nth-child(2 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div5 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 20px;
           
       }
       .div5 :nth-child(2):active{
           
           transform: scale(3);
           
       }
       .div5{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div5 :nth-child(3){
           margin-left: 60px;
           margin-right: 30px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease;
       }
       .div5 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 20px;
       }
       .div5 :nth-child(3):active{
        margin-right:100px;
        transform: scale(3);
           
       }
       #but3{
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 90%;
        padding:10px;
        border: 2px 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);

       }
       #but3:hover{
           transform: scale(1.1);
           background: #d3f803;
           box-shadow: 0px 5px 10px rgb(187, 187, 187),
           0px 5px 10px rgb(97, 97, 97),
           0px 5px 10px rgb(19, 19, 19);
       }
       
       #but3:active{
        background: #000000;
           transform: scale(1.1);
           box-shadow: 0px 5px 10px rgb(255, 32, 32),
           0px 5px 10px rgb(247, 44, 44),
           0px 5px 10px rgb(243, 8, 8);
       }

    </style>
</head>
<body>
        <h1 id="h1">LAMBO-Designs</h1>  <button id="but3"><a href="home.html">Home</a></button>
        <hr>
    <header>
        <img src="design/15.jpeg" alt="i15" width="40%" height="700px">
        <img src="design/2.jpeg" alt="i2" width="40%" height="700px" >
    </header>
<div class="div1">
    <img src="design/3.jpeg" alt="i3" width="430" height="400px">
    <img src="design/6.jpeg" alt="i6"width="350" height="550px">
    <img src="design/4.jpeg" alt="i4" width="400" height="400px">
</div>
<div class="div2">
<img src="design/11.jpeg" alt="i7" width="400px">
<img src="design/16.jpeg" alt="i16" width="300px">
<img src="design/12.jpeg" alt="i12" width="600px">
</div>
<div class="div3">
<img src="design/7.jpeg" alt="i7" >
<img src="design/20.jpeg" alt="">
</div>
<div class="div4">
    <img src="design/14.jpeg" alt="i14"width="400px">
    <img src="design/17.jpeg" alt="i17" width="450px">
    <img src="design/19.jpeg" alt="i19" width="300px">
</div>
<div class="div5">
<img src="design/23.jpeg" alt="i23" width="400px" height="500px">
<img src="design/22.jpeg" alt="i22" width="400px" height="500px">
<img src="design/12.jpeg" alt="i10" width="400px" height="500px">
</div>
