<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;

        }
        body{
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            object-fit: cover;
            
        }
        #h1{
            margin-top:50px;
            margin-left: 35%;
            text-shadow: 5px 5px 5px  black;
            text-decoration: underline;
            transition: transform 0.3s ease-in-out;
        }
        #h1:hover{
            color: rgb(2, 0, 100);
            transform: scale(1.1);
           box-shadow: 0px 5px 10px rgb(187, 187, 187),
           0px 5px 10px rgb(97, 97, 97),
           0px 5px 10px rgb(19, 19, 19);
           width: 360px;
           padding-left: 25px;
           border-radius: 10px;
        }
        .div1{
          
           box-shadow: 10px 5px 10x black;
           border-radius: 20px;
        }
        .div1 :nth-child(1 ){
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
        }
        .div1 :nth-child(1):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div1 :nth-child(1):active{
            margin-left:20% ;
            transform: scale(5);
            
        }

        .div1 :nth-child(2 ){
            margin-left:50px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div1 :nth-child(2):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div1 :nth-child(2):active{
            margin-left:20% ;
            transform: scale(5);
            
        }
        .div1 :nth-child(3 ){
            margin-left:50px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div1 :nth-child(3):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div1 :nth-child(3):active{
            margin-left:35% ;
            margin-top: 1px;
            transform: scale(4);
            
        }
        
        .div2 :nth-child(1 ){
            margin-left:50px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease;
            
        }
        .div2 :nth-child(1):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div2 :nth-child(1):active{
            margin-left:30% ;
            margin-top: 1px;
            transform: scale(4);
            
        }
        .div2 :nth-child(2 ){
            margin-left:50px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div2 :nth-child(2):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div2 :nth-child(2):active{
            margin-left:10% ;
            margin-top: 1px;
            transform: scale(4);
            
        }
        
        .div2 :nth-child(3 ){
            margin-left:50px;
            margin-right: 20px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div2 :nth-child(3):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 50px;
            
        }
        .div2 :nth-child(3):active{
            margin-left:35% ;
            margin-top: 1px;
            transform: scale(4);
            
        }
        .div3 :nth-child(1 ){
            margin-left:50px;
            margin-right: 60px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div3 :nth-child(1):hover{
            transform: scale(0.8);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 0px;
            margin-right: 0%;
            
        }
        .div3 :nth-child(1):active{
            
            transform: scale(1.5);
            
        }
        .div4 :nth-child(2){
            margin-right:0px;
            margin-left: 15%;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div4 :nth-child(2):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left:10%;
            
        }
        .div4 :nth-child(2):active{
            
            transform: scale(1.4);
            
        }
        .div4 :nth-child(1 ){
            margin-left:20px;
            margin-right: 0px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div4 :nth-child(1):hover{
            transform: scale(1.1);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
           
            
        }
        .div4 :nth-child(1):active{
            
            transform: scale(1.3);
            
        }


        
        .div5 :nth-child(1 ){
            margin-left:50px;
            margin-right: 60px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            
        }
        .div5 :nth-child(1):hover{
            transform: scale(1.4);
            box-shadow: 0px 5px 10px black,
            0px 5px 10px black,
            0px 5px 10px black;
            margin-left: 6%;
            margin-right: 0%;
            
        }
        .div5 :nth-child(1):active{
            
            transform: scale(4);
            margin-left:20% ;
            
        }
        .div5{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div5 :nth-child(2 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div5 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 20px;
           
       }
       .div5 :nth-child(2):active{
           margin-left:20% ;
           transform: scale(5);
           
       }       
        .div5{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div5 :nth-child(3 ){
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div5 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 0px;
           
       }
       .div5 :nth-child(3):active{
           margin-left:35% ;
           transform: scale(5);
           
       }
       .div6{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div6 {
           margin-left: 20px;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div6:hover{
           transform: scale(0.8);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 0px;
           
       }
       .div6:active{
           transform: scale(1.1);
           
       }
       #but1{
        display: inline-block;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 90%;
        padding:10px;
        border: 2px 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0px 5px 10px rgb(90, 0, 60),
            0px 5px 20px black,
            0px 5px 20px rgb(255, 255, 255);
           

       }
       #but1:hover{
        display: inline;
           transform: scale(1.1);
           background: #d3f803;
           box-shadow: 0px 5px 10px rgb(187, 187, 187),
           0px 5px 10px rgb(97, 97, 97),
           0px 5px 10px rgb(19, 19, 19);
          
       }
       
       #but1:active{
        background: #000000;
           transform: scale(1.1);
           box-shadow: 0px 5px 10px rgb(255, 32, 32),
           0px 5px 10px rgb(247, 44, 44),
           0px 5px 10px rgb(243, 8, 8);
       }
    </style>
</head>
<body>
    
  <h1 id="h1">L A M B O R G H I N I</h1> <button id="but1"><a href="home.html">Home</a></button>
<hr hight="20px" width="100%" color="white">
    <div class="div1">
        <img src="cars/1.jpg" alt="1img" width="450px" >
        <img src="cars/2.jpg" alt="2img" width="450px" height="230px">
        <img src="cars/4.jpg" alt="3img" width="390px">
    </div>
<div class="div2">
    <img src="cars/5.jpg" alt="5img" id="div2" width="450px" height="200px" >
    <img src="cars/8.jpg" alt="8img" width="450px" height="300px">
    <img src="cars/11.jpg" alt="11img" width="450px" height="350px" >
</div>
<div class="div3">
    <img src="cars/12.jpg" alt="12img" width="88%">
</div>
<div class="div4">
    <img src="cars/7.jpg" alt="7img" width="40%" height="1000px">
    <img src="cars/6.jpg" alt="6img" width="40%" height="1000px">
</div>
<div class="div5">
    <img src="cars/20.jpg" alt="13img" width="500px" height="300px">
    <img src="cars/17.jpg" alt="17img" width="500px" height="300px" >
    <img src="cars/13.jpg" alt="19img" width="350px" height="270px">
</div>

<img src="cars/24.jpg" alt=""class="div6" width="100%" height="700px">


</body>
</html>