<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODIFIED</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }
        .d1{
            margin-top: 5%;
            margin-left: 40%;
        }
         
              
 header{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 30px;

       }
       header :nth-child(1){
          margin-left: 5%;
           margin-top: 40px;
           border-radius: 30px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       header :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left:50px;
           
       }
       header :nth-child(1):active{
           margin-left:30% ;
           transform: scale(3);
           
       } 
       header :nth-child(2){
          margin-left: 2%;
           margin-top: 40px;
           border-radius: 30px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       header :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left:50px;
           
       }
       header :nth-child(2):active{
           margin-left:3%;
           transform: scale(2);
           
       } 
       header :nth-child(3){
          margin-left: 2%;
           border-radius: 30px;
           margin-right: 2%;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       header :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left:50px;
           
       }
       header :nth-child(3):active{
           margin-left:40% ;
           transform: scale(3);
          
           
       } 

       .div3{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div1 :nth-child(1 ){
           margin-left: 2%;
           margin-top: 40px;
           margin-right: 3%;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div1 :nth-child(1):hover{
           transform: scale(1.1);
          
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           
           
       }
       .div1 :nth-child(1):active{
        margin-right:3%;
        transform: scale(.8);
           
       }.div1{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div1 :nth-child(2){
           
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div1 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
          
       }
       .div1 :nth-child(2):active{
        
        transform: scale(.8);
           
       }
        
       .div2 :nth-child(1){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div2 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div2 :nth-child(1):active{
           margin-left: 30%;
           transform: scale(3);
           
       }
       .div2 :nth-child(2){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div2 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div2 :nth-child(2):active{
           margin-left: 10%;
           transform: scale(3);
           
       }
       .div2 :nth-child(3 ){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div2 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div2 :nth-child(3):active{
           margin-left: 40%;
           transform: scale(3);
           
       }
       .div3 :nth-child(1){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div3 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div3 :nth-child(1):active{
           margin-left: 30%;
           transform: scale(2);
           
       }
       .div3 :nth-child(2 ){
           margin-left:50px;
           margin-right: 20px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div3 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div3 :nth-child(2):active{
           margin-left: 5%;
           transform: scale(3);
           
       }
       .div3 :nth-child(3 ){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div3 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div3  :nth-child(3):active{
           margin-left: 30%;
           transform: scale(3);
           
       }
       .div4{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div4 :nth-child(1){
           
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div4 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
          
       }
       .div4 :nth-child(1):active{
        
        transform: scale(.8);
           
       }
       .div4{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div4 :nth-child(2){
           
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div4 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
          
       }
       .div4 :nth-child(2):active{
        
        transform: scale(.8);
           
       }
       .div5{
          
          box-shadow: 10px 5px 10x black;
          border-radius: 20px;
       }
       .div5 {
           margin-left: 20%;
           margin-right: 20px;
           margin-top: 40px;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
       }
       .div5:hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
          
       }
       .div5:active{
        
        transform: scale(.7);
           
       }
       .div6 :nth-child(1){
           margin-left:50px;
           margin-right: 30px;
          margin-top: 5%;
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div6 :nth-child(1):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div6 :nth-child(1):active{
           margin-left: 40%;
           transform: scale(2);
           
       }
        
       .div6 :nth-child(2){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div6 :nth-child(2):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           margin-top: 0px;
       }
       .div6 :nth-child(2):active{
           margin-left: 10%;
           transform: scale(3);
           
       }
       .div6 :nth-child(3){
           margin-left:50px;
           margin-right: 20px;
          
           border-radius: 20px;
           box-shadow: 0px 5px 10px rgb(90, 0, 60),
           0px 5px 20px black,
           0px 5px 20px rgb(255, 255, 255);
           transition: transform 0.3s ease-in-out;
           
       }
       .div6 :nth-child(3):hover{
           transform: scale(1.1);
           box-shadow: 0px 5px 10px black,
           0px 5px 10px black,
           0px 5px 10px black;
           margin-left: 50px;
           
       }
       .div6 :nth-child(3):active{
           margin-left: 40%;
           transform: scale(3);
           
       }
        #but4{
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 5PX;
    font-size: 25px;
    margin-left:80%;
    border-radius: 20px;
}
#but4:hover{
    color: white;
    background: #2bff00;
}
        
        
        </style>

</head>

<body>
    <title>MODIFIED</title>
    <div class="d1">
        <h1 id="h1">--MODIFIED--</h1>    <button id="but4"><a href="home.html">Home</a></button>
    </div>
    
    <header>
        <img src="mod/1 (1).jpeg" alt="im1" width="400px" height="400px" >
        <img src="mod/2.jpeg" alt="im2" width="400px" height="400px">
        <img src="mod/1 (3).jpeg" alt="im3" width="400px" height="400px">
    </header>
    <div class="div1">
        <img src="mod/1 (5).jpeg" alt="im5"  width="45%" height="800px">
        <img src="mod/1 (6).jpeg" alt="im6" width="45%" height="800px">
    </div>
    <div class="div2">
        <img src="mod/1 (7).jpeg" alt="im7" width="400px" height="400px">
        <img src="mod/1 (8).jpeg" alt="im8" width="400px" height="450px">
        <img src="mod/1 (10).jpeg" alt="im10" width="400px" height="500px">
    </div>
    <div class="div3">
        <img src="mod/1 (11).jpeg" alt="im11" width="400px" height="600px">
        <img src="mod/1 (12).jpeg" alt="im12" width="400px" height="550px">
        <img src="mod/1 (13).jpeg" alt="im13" width="400px" height="500px">
    </div>
    <div class="div4">
        <img src="mod/1 (17).jpeg" alt="im14" width="45%" height="800px">
        <img src="mod/1 (15).jpeg" alt="im15" width="45%" height="800px">
    </div>
    
        <img src="mod/26.jpeg" alt="im22" width="60%" class="div5" height="1300px">
    <div class="div6">
<img src="mod/22.jpeg" alt="im22" width="400px" height="500px">
<img src="mod/23.jpeg" alt="im23" width="400px" height="500px">
<img src="mod/25.jpeg" alt="im24" width="400px" height="400px">
    </div>
